server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/baas?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = ecsymjm7719477

# remote
spring.datasource.url=jdbc:mysql://localhost:3306/mbaas?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = MBaaS123


#spring.data.mongodb.uri=mongodb://sikong:sikong@localhost:27017/sikong